# S.O.Suporte

./: README.md
Vitor.Desafio/S.O.Suporte/: pom.xml
Vitor.Desafio/S.O.Suporte/src/: database.sql
Vitor.Desafio/S.O.Suporte/src/main/java/incidentmanager/: main.java
Vitor.Desafio/S.O.Suporte/src/main/java/incidentmanager/controller/: ChamadoController.java
Vitor.Desafio/S.O.Suporte/src/main/java/incidentmanager/dao/: ChamadoDAO.java
Vitor.Desafio/S.O.Suporte/src/main/java/incidentmanager/model/: Chamado.java
Vitor.Desafio/S.O.Suporte/src/main/java/incidentmanager/view/: MainView.java
Vitor.Desafio/Vitor.Desafio/: pom.xml
Vitor.Desafio/Vitor.Desafio/src/main/java/com/example/Vitor/Desafio/: Application.java
Vitor.Desafio/Vitor.Desafio/src/main/java/com/example/Vitor/Desafio/Controller/: ChamadoController.java
Vitor.Desafio/Vitor.Desafio/src/main/java/com/example/Vitor/Desafio/Model/: Chamado.java  Entity.java
Vitor.Desafio/Vitor.Desafio/src/main/java/com/example/Vitor/Desafio/Repository/: ChamadoRepository.java
Vitor.Desafio/Vitor.Desafio/src/main/resources/: application.properties
Vitor.Desafio/Vitor.Desafio/src/test/java/com/example/Vitor/Desafio/: ApplicationTests.java
